<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Lucas Moriondo's Portfolio">
	<meta name="description" content="Here you will be able to see all my proyects!">
	<!--============================================================ Open Graph / Facebook ==============-->
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://lmoriond.github.io/index.html"/>
	<meta property="og:title" content="Lucas Moriondo's Portfolio"/>
	<meta property="og:description" content="Here you will be able to see all my proyects!"/>
	<meta property="og:image" content="https://raw.githubusercontent.com/lmoriond/lmoriond.github.io/main/assets/img/Social_preview.jpg"/>
    
    <!--============================================================ UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--=========================================================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--============================================================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>loading</title>
    <!--=========================================================== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
   
   
   
    <!--==================== LOADER ====================-->

    <script>
      var password = "lmoriond";
      (function passcodeprotect() {
         var passcode = prompt("Enter Password");
         while (passcode !== password) {
            alert("Incorrect Password");
            return passcodeprotect();
         }
      }());
      alert('Welcome to my Portfolio');
   </script>



    <meta http-equiv="refresh" content="3; url=cv.html" />
  </head>
                                                <style>
                                                  body {
                                                      margin: 0;
                                                      display: flex;
                                                      flex-direction: column;
                                                      justify-content: space-between;
                                                      align-items: center;
                                                      height: 100vh;
                                                  }

                                                  img {
                                                      margin-bottom: 500px; /* Add more margin between image and loader */
                                                  }

                                                  .banter-loader {
                                                      margin-top: 100px; /* Push the loader to the bottom */
                                                  }
                                              </style>
<body>
                                <img src="assets/favicon/LM_icon.png" alt="Website Logo">
<div class="banter-loader">
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
</div>
  </body>
</html>

    <!--==================== CURSOR ====================-->
    <style>
      html {
    cursor: url('assets/img/cursor.png'), auto;
  }
  </style>
    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>